<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LboardWindow</class>
 <widget class="QWidget" name="LboardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Condensed</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GRE Vocab Builder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="btn_showgraph">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(206, 36, 57);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>fwd.png</normaloff>fwd.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_showtable">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(206, 36, 57);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>rewnd.png</normaloff>rewnd.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
